VITE_SUPABASE_PROJECT_ID="yvnjosdztgmfciwheswb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2bmpvc2R6dGdtZmNpd2hlc3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzY3MTQsImV4cCI6MjA4NTk1MjcxNH0.zAGD0DPyO-HLmEVLFNWoOUZyCXvLUNiPl_O_k5n6fzw"
VITE_SUPABASE_URL="https://yvnjosdztgmfciwheswb.supabase.co"
